<?xml version="1.0" encoding="utf-8"?>
<topic id="c2dfe040-a706-4428-9ec8-f2e8b49c8fb3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0 was released on 21.04.2020.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release of the documentation - 1.0</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d618837f-bdf3-47c8-9c63-9830d83a2881" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
