<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="72904492-a1bf-4788-92a1-3a7160cfee72" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d618837f-bdf3-47c8-9c63-9830d83a2881" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="c2dfe040-a706-4428-9ec8-f2e8b49c8fb3" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>