<?xml version="1.0" encoding="utf-8"?>
<topic id="fe917c97-9d46-4c46-b4ad-c95e6595062d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.0 was released on 21.04.2020.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Initial release of the documentation - 1.0.0.0</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="f3dc6723-c31e-4ee8-8d8c-5c8abc87fd5b" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
