<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b1643dde-dfb1-4db5-aea3-0e0678194e3f</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>UserDocumentation</AssemblyName>
    <RootNamespace>UserDocumentation</RootNamespace>
    <Name>UserDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Code documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="icon.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="center" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/TheLupp/CalcIVSulator" />
      <Argument Key="requestExampleUrl" Value="https://github.com/TheLupp/CalcIVSulator/issues" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\IVSSemesterProject.sln" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>200</SaveComponentCacheCapacity>
    <HelpTitle>CalcIVSulator - Code documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <CopyrightHref>https://github.com/TheLupp/CalcIVSulator/blob/master/LICENSE</CopyrightHref>
    <CopyrightText>CalcIVSulator is written under license GPL v3 or later</CopyrightText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">Math library which was created as IVS project. It consists of a GUI Calculator, functionality tests for math library and math library.</NamespaceSummaryItem>
<NamespaceSummaryItem name="IVSMathLibrary" isDocumented="True">A mathematical library where are defined all the mathematical functions</NamespaceSummaryItem>
<NamespaceSummaryItem name="IVSMathLibraryTests" isDocumented="True">Tests for mathematical library</NamespaceSummaryItem>
<NamespaceSummaryItem name="CalculatorGUI" isDocumented="True">Calculator GUI component which allows demonstrating the functionality of IVSMath Library</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>Math library which was created as IVS project. It consists of a GUI Calculator, functionality tests for math library and math library.</ProjectSummary>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <ProductTitle>CalcIVSulator</ProductTitle>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <VendorName>Lid&amp;#233%3b u v&amp;#253%3btahu</VendorName>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalculatorGUI\CalculatorGUI.csproj">
      <Name>CalculatorGUI</Name>
      <Project>{855ef8fa-2b02-4cbd-80d7-c01caafbd194}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\IVSMathLibraryTests\IVSMathLibraryTests.csproj">
      <Name>IVSMathLibraryTests</Name>
      <Project>{ca2639b3-0115-4dcf-8a30-44d138f432d4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\IVSMathLibrary\IVSMathLibrary.csproj">
      <Name>IVSMathLibrary</Name>
      <Project>{10a79489-25f4-4477-a1f0-23ffe711470d}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>